@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: #6e12d8;
}


::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: var(--text-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-text-color);
}

:root {
    --text-size: 0.8rem;
    --regular-text-size: 1rem;
    --title-size: 2rem;
    --text-weight: 200;

    --primary-color: #6e12d8;
    --secondary-color: #ac39da;
    --hover-text-color: #a0a0a0;
    --text-color: #ffffff;
}

/* -------------------- Hero -------------------- */
.portfolio-hero {
    height: auto;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    gap: 1rem;
}

.title-portfolio {
    color: var(--text-color);
    font-size: var(--title-size);
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.info h3 {
    color: var(--hover-text-color);
}

.subtitle-portfolio {
    color: var(--text-color);
    font-weight: var(--text-weight);
    font-size: var(--regular-text-size);
}

.img-cont-portfolio img {
    width: 16vw;
    clip-path: circle(50%);
}

.portfolio-containers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 4rem;
    margin-top: 4rem;
    color: var(--text-color);
}

.port-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.port-cont h1 {
    font-size: var(--title-size);
}

.port-cont p {
    color: var(--hover-text-color);
    font-size: var(--regular-text-size);
    font-weight: var(--text-weight);
    width: 10vw;
}

/* -------------------- Skills -------------------- */
.skills-sec {
    height: auto;
}

.center-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--text-color);
    align-items: center;
    width: auto;
    margin-top: 4rem;
    gap: 2rem;
}

.button-container {
    text-decoration: none;
    margin-top: 4rem;
}

.btn-show {
    display: block;
}

.btn-drop {
    display: none;
}

.btn-a {
    text-decoration: none;
}

.svg-visibility {
    display: none;
}

#dropdown2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    position: absolute;
    transform: translate(2px, 12px);
    background-color: #6e12d86f;
    padding: 1rem 2rem;
    font-size: var(--regular-text-size);
    border-radius: 20px;
    gap: 2rem;
    border: none;
    backdrop-filter: blur(12px);
    animation: menuChoice 0.2s ease-out;
    z-index: 1;
}

.choice p {
    transition: all 0.2s;
}

.btns {
    display: flex;
    justify-content: center;
}

.skills-impagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
    color: var(--text-color);
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img-cont img {
    width: 60px;
}

.info-skill-cont {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-skill-cont h1 {
    font-size: var(--title-size);
}

.info-skill-cont p {
    font-size: var(--regular-text-size);
    color: var(--hover-text-color);
    font-weight: var(--text-weight);
}

@keyframes menuChoice {
    0% {
        transform: translate(2px, -4rem);
        opacity: 0;
    }

    100% {
        transform: translate(2px, 0);
        opacity: 1;
    }
}

/* -------------------- Internship -------------------- */
.internship-sec {
    height: auto;
}

.experience-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--text-color);
    margin-top: 4rem;
}

.exp-border {
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    padding: 4px;
}

.stage,
.course {
    padding: 1rem 2rem;
    border-radius: 50px;
}

.active {
    background-color: var(--primary-color);
}

.stage:hover,
.course:hover {
    cursor: pointer;
}

.stage-content {
    display: flex;
    margin-top: 4rem;
}

.course-content {
    display: none;
    margin-top: 4rem;
}

.stage-content,
.course-content {
    color: var(--text-color);
    font-weight: 300;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.exp-title {
    font-size: var(--title-size);
    font-weight: 600;
}

.exp-text-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.exp-text-content p {
    color: var(--hover-text-color);
    font-weight: var(--text-weight);
    width: 30vw;
}

.exp-grand-container {
    display: flex;
    justify-content: center;
}

/* -------------------- Projects -------------------- */
.projects-sec {
    height: auto;
}

.project-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
}

.project-upper {
    display: flex;
    position: relative;
    padding: 1rem;
}

.project-display {
    display: flex;
    overflow: visible;
}

.project-display img {
    width: 200px;
    filter: brightness(50%);
    border-radius: 30px;
    transition: all 0.2s;
}

.project-display img:hover {
    filter: brightness(100%);
    cursor: pointer;
}

.empty {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: 2px dotted grey;
    position: relative;
}

.is-new {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    padding: 0.5rem 1rem;
    font-size: var(--text-size);
    color: var(--text-color);
    border-radius: 30px;
    font-weight: 500;
}

.empty-prj {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--hover-text-color);
    font-weight: var(--text-weight);
}




/*? -------------------- Hover -------------------- ?*/
@media screen and (min-width: 1024px) {
    .choice p:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

/*! -------------------- Mobile -------------------- !*/
@media screen and (max-width: 767px) {

    /* -------------------- Hero -------------------- */
    .portfolio-hero {
        height: auto;
    }

    .portfolio-content {
        margin-top: 8rem;
    }

    .title-portfolio {
        color: var(--text-color);
        font-size: 1.4rem;
    }

    .info {
        gap: 0;
    }

    .info h3 {
        font-size: var(--regular-text-size);
    }

    .subtitle-portfolio {
        font-size: var(--regular-text-size);
    }

    .img-cont-portfolio img {
        width: 40vw;
    }

    .portfolio-containers {
        flex-direction: column;
        gap: 2rem;
    }

    .port-cont h1 {
        font-size: var(--regular-text-size);
    }

    .port-cont p {
        color: var(--hover-text-color);
        font-size: var(--text-size);
        font-weight: var(--text-weight);
        width: 50vw;
    }

    /* -------------------- Skills -------------------- */
    .skills-sec {
        height: auto;
    }

    .center-cont {
        margin-top: 4rem;
        gap: 1rem;
    }

    #dropdown2 {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .skills-impagination {
        flex-direction: column;
        gap: 4rem;
    }

    .skills-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .img-cont img {
        width: 50px;
    }

    .info-skill-cont h1 {
        font-size: 1.4rem;
    }

    .info-skill-cont p {
        font-size: var(--text-size);
    }

    /* -------------------- Skills -------------------- */
    .internship-sec {
        height: auto;
    }

    .experience-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: var(--text-color);
        margin-top: 4rem;
    }

    .exp-border {
        border: 2px solid var(--primary-color);
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        padding: 4px;
    }

    .stage,
    .course {
        padding: 1rem 2rem;
        border-radius: 50px;
    }

    .active {
        background-color: var(--primary-color);
    }

    .stage:hover,
    .course:hover {
        cursor: pointer;
    }

    .stage-content {
        display: flex;
        margin-top: 4rem;
    }

    .course-content {
        display: none;
        margin-top: 4rem;
    }

    .stage-content,
    .course-content {
        color: var(--text-color);
        font-weight: 300;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .exp-title {
        font-size: 1.4rem;
        font-weight: 600;
    }

    .exp-text-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .exp-text-content p {
        color: var(--hover-text-color);
        font-weight: var(--text-weight);
        font-size: var(--text-size);
        width: 90vw;
    }

    .exp-grand-container {
        display: flex;
        justify-content: center;
    }

    .is-new {
        padding: 1rem 2rem;
    }
}